<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery website for grocies</title>

 
    <link rel="stylesheet" href="loyalty.css">

    <!--start of the header section-->      

<div class="header">
    <h1 class="heading">Loyalty Registration</h1>

    <div class="icons">
        <img src="Images/home/option_icon.jpg" class="option">
        <img src="Images/home/search_icon.JPG" class="search">
        <img src="Images/home/shopping_cart_icon.JPG" class="shopping_cart">
        <img src="Images/home/user_id_icon.JPG" class="user_id">   
    </div>
</div>

</head>
    <!--end of the header section-->